.navbar-brand{
    font-family: Montserrat;
    font-weight: 600;
    font-size: 28px;
}

.nav-item{
    font-family: Poppins;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.nav-item .nav-link .active{
    font-weight: 600;
    color: red;
}

.nav-link{
    color: black !important;
}

.nav-link:hover{
    color: red;
}
.hero-section h1{
    font-family: Poppins;
    font-weight: 600;
    font-size: 52px;
}

.hero-section p{
    font-family: Poppins;
    font-weight: 400;
    font-size: 23px;

}

.hero-section .btn-cta img{
    width: 67px;
}

.hero-section .btn{
    border-radius: 0px 18px 18px 0px;
    margin-left: 10px;
    background-color: silver;
}

.hero-section .btn-cta{
    margin-top: 80px;
}

.hero-section{
    margin-top: 45px;
}

.section-title{
   
    width: 5%;
}
.tag{
    z-index: 3;
    background-color: #FCBB3A;
    padding: .25rem 1.25rem;
    position: absolute;
    bottom: 0;
    left: 60px;
    border-radius: 0px 0px;
}

.tag span{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    
}
.categories-thumbnail{
  
}

.categories-thumbnail-small{
   
    
}

.component-categories{
    
    
    
}
.categories-img{
    

}



.popular-products{

    padding-top: 50px;
    background: #D0CCCC;
}

.component-products{
    margin-top: 50px;
    margin-bottom: 30px;
    background: white;
    border-radius: 8px;
    border: black;
    padding-bottom: 15px;
    transition: all 0.2s ease;
}

.component-products:hover{
    text-decoration: none;
    transform: scale(1.1);
}

.products-img{
    padding: 0.5rem;
    border-radius: 8px 8px;
    background: #F6FAFD;
}

.products-text{
    font-family: Poppins;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #171938;
}

.products-price{
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #E98015;
}

.footer1{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: indigo;
}

.credit{
    color: white;
    text-align: center;
}

.credit span{
    color: gold;
}

.footer{
    margin-top: 50px;
    padding-bottom: 3rem;
    background-color: gainsboro;
    margin-bottom: 20px;
}

.footer .box-container{
    margin-left: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h2{
    margin-top: 50px;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    padding:1rem 0;
    color:  black   ;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    margin-left: 40px;
    color:  blac   ;
}

.address{
    margin-left: 480px;
    margin-top: 40px;
    color: black;
}

.address1{
    margin-left: 300px;
    color: black;
}

.address2{
    margin-left: 35px;
    color: black;
}

.address3{
    margin-left: 450px;
    color: black;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    border-top: white;
    font-size: 2rem;
    color:  white   ;
}




.heading1{
    background-color:silver;
    padding: 10px;
    margin-left: 0px;
    margin-top: 930px;
    border-radius: 0px 20px 0px 10px;
    color: black;
    font-size: 22px;
    position: absolute;
    top: 50%;
    width: 130px;
    text-align: center;
}

.heading2{
    background-color:silver;
    padding: 10px;
    margin-left: 480px;
    margin-top: 930px;
    border-radius: 0px 20px 0px 10px;
    color: black;
    font-size: 22px;
    position: absolute;
    top: 50%;
    width: 130px;
    text-align: center;
}

.heading3{
    background-color:silver;
    padding: 10px;
    margin-left: 960px;
    margin-top: 599px;
    border-radius: 0px 20px 0px 10px;
    color: black;
    font-size: 22px;
    position: absolute;
    top: 50%;
    width: 130px;
    text-align: center;
}


.heading4{
    background-color:silver;
    padding: 10px;
    margin-left: 960px;
    margin-top: 930px;
    border-radius: 0px 20px 0px 10px;
    color: black;
    font-size: 22px;
    position: absolute;
    top: 50%;
    width: 130px;
    text-align: center;
}

.trend{
    margin-top: 90px;
    text-indent: 1cm;
}










.image-grid {
    --gap: 32px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-grid-col-2 {
    grid-column: span 1;
}


.image-grid-row-2 {
    grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }
}





.image-grid1 {
    --gap: 32px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid1>img {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-21 {
    border-radius: 10px 10px 90px 10px;
    grid-column: span 1;
}


.image-grid-row-21 {
    grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
    .image-grid1 {
        --num-cols: 1;
        --row-height: 200px;
    }
}



.stars{
    margin-top: 200px;
    margin-left: 25px;
    color: orange;
    font-size: 30px;
}

.stars h1{
    margin-top: 30px;
    margin-left: 3px;
    color: black;
    font-size: 35px;
}

.stars p{
    margin-left: 5px;
    color: black;
    margin-top: 1px;
    font-size: 15px;
    margin-bottom: 30px;
}

.stars a{

    padding: 10px;
    background-color: orange;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 5px bold;
}

.featured .featured-slider .box .content .stars{
    padding:1rem 0;
}

.featured .featured-slider .box .content .stars i{
    font-size: 1.7rem;
    color: yellow;
}

.reviews .review-slider .box .content .stars i{
    color: yellow;
    background-color: yellow;
    font-size: 1.7rem;
}















